# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=CST8250!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch config
spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.data.elasticsearch=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration