# MySQL config
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:tms}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:CST8250!}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
